<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBancaycanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHDN">
    <Key>
      <PropertyRef Name="MaCTN" />
    </Key>
    <Property Name="MaCTN" Type="int" Nullable="false" />
    <Property Name="MaHDN" Type="int" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Tong" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="CTXuat">
    <Key>
      <PropertyRef Name="MaCTB" />
    </Key>
    <Property Name="MaCTB" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="varchar" MaxLength="50" />
    <Property Name="MaSP" Type="int" />
    <Property Name="Soluong" Type="int" />
  </EntityType>
  <EntityType Name="Giohang">
    <Key>
      <PropertyRef Name="Magio" />
    </Key>
    <Property Name="Magio" Type="int" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="300" />
    <Property Name="soluong" Type="int" />
    <Property Name="Tong" Type="int" />
    <Property Name="Masp" Type="int" />
  </EntityType>
  <EntityType Name="HDNN">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="Diachinhap" Type="nvarchar" MaxLength="300" />
    <Property Name="Ngaynhap" Type="datetime" />
    <Property Name="NgaylapHD" Type="datetime" />
  </EntityType>
  <EntityType Name="Hoadonxuat">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="300" />
    <Property Name="NgaylapHD" Type="datetime" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTKH" Type="varchar" MaxLength="10" />
    <Property Name="DiachiKH" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="Maloai" />
    </Key>
    <Property Name="Maloai" Type="int" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="50" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="300" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Anh" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Khuyenmai" Type="int" />
    <Property Name="giamoi" Type="int" />
    <Property Name="giacu" Type="int" />
    <Property Name="Maloai" Type="int" />
    <Property Name="Anh" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tinchamsoccay">
    <Key>
      <PropertyRef Name="Matin" />
    </Key>
    <Property Name="Matin" Type="int" Nullable="false" />
    <Property Name="Tentin" Type="nvarchar" MaxLength="200" />
    <Property Name="Anh" Type="nvarchar" MaxLength="300" />
    <Property Name="Noidung" Type="nvarchar(max)" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="Uses">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="Taikhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="Matkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CTHDN_HDNN">
    <End Role="HDNN" Type="Self.HDNN" Multiplicity="0..1" />
    <End Role="CTHDN" Type="Self.CTHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDNN">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="CTHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTXuat_Hoadonxuat">
    <End Role="Hoadonxuat" Type="Self.Hoadonxuat" Multiplicity="0..1" />
    <End Role="CTXuat" Type="Self.CTXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoadonxuat">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTXuat">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTXuat_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="0..1" />
    <End Role="CTXuat" Type="Self.CTXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTXuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giohang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="0..1" />
    <End Role="Giohang" Type="Self.Giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Giohang">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNN_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="HDNN" Type="Self.HDNN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="Maloai" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="Maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tinchamsoccay_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Tinchamsoccay" Type="Self.Tinchamsoccay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Tinchamsoccay">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBancaycanhModelStoreContainer">
    <EntitySet Name="CTHDN" EntityType="Self.CTHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTXuat" EntityType="Self.CTXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giohang" EntityType="Self.Giohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDNN" EntityType="Self.HDNN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoadonxuat" EntityType="Self.Hoadonxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khachhang" EntityType="Self.Khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinchamsoccay" EntityType="Self.Tinchamsoccay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uses" EntityType="Self.Uses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHDN_HDNN" Association="Self.FK_CTHDN_HDNN">
      <End Role="HDNN" EntitySet="HDNN" />
      <End Role="CTHDN" EntitySet="CTHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_CTXuat_Hoadonxuat" Association="Self.FK_CTXuat_Hoadonxuat">
      <End Role="Hoadonxuat" EntitySet="Hoadonxuat" />
      <End Role="CTXuat" EntitySet="CTXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_CTXuat_Sanpham" Association="Self.FK_CTXuat_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="CTXuat" EntitySet="CTXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_Giohang_Sanpham" Association="Self.FK_Giohang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Giohang" EntitySet="Giohang" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNN_Nhanvien" Association="Self.FK_HDNN_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="HDNN" EntitySet="HDNN" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_LoaiSP" Association="Self.FK_Sanpham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_Tinchamsoccay_Nhanvien" Association="Self.FK_Tinchamsoccay_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="Tinchamsoccay" EntitySet="Tinchamsoccay" />
    </AssociationSet>
  </EntityContainer>
</Schema>