<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBancaycanhModel1StoreContainer" CdmEntityContainer="QLBancaycanhEntities1">
    <EntitySetMapping Name="CTHDNs">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.CTHDN">
        <MappingFragment StoreEntitySet="CTHDN">
          <ScalarProperty Name="MaCTN" ColumnName="MaCTN" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giohangs">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Giohang">
        <MappingFragment StoreEntitySet="Giohang">
          <ScalarProperty Name="Magio" ColumnName="Magio" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDNNs">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.HDNN">
        <MappingFragment StoreEntitySet="HDNN">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Diachinhap" ColumnName="Diachinhap" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="NgaylapHD" ColumnName="NgaylapHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
          <ScalarProperty Name="Tenloai" ColumnName="Tenloai" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Khuyenmai" ColumnName="Khuyenmai" />
          <ScalarProperty Name="giamoi" ColumnName="giamoi" />
          <ScalarProperty Name="giacu" ColumnName="giacu" />
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tinchamsoccays">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Tinchamsoccay">
        <MappingFragment StoreEntitySet="Tinchamsoccay">
          <ScalarProperty Name="Matin" ColumnName="Matin" />
          <ScalarProperty Name="Tentin" ColumnName="Tentin" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uses">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Us">
        <MappingFragment StoreEntitySet="Uses">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTXuats">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.CTXuat">
        <MappingFragment StoreEntitySet="CTXuat">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaCTB" ColumnName="MaCTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoadonxuats">
      <EntityTypeMapping TypeName="QLBancaycanhModel1.Hoadonxuat">
        <MappingFragment StoreEntitySet="Hoadonxuat">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="NgaylapHD" ColumnName="NgaylapHD" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>