<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74503c32206b4fd281a6772694262435" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLBancaycanhModel1.CTHDN" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.CTXuat" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Giohang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.HDNN" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Hoadonxuat" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Khachhang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.LoaiSP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Nhanvien" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Tinchamsoccay" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBancaycanhModel1.Usess" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBancaycanhModel1.FK_CTHDN_HDNN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBancaycanhModel1.FK_CTXuats_Hoadonxuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLBancaycanhModel1.FK_CTXuats_Sanphams" ManuallyRouted="false" />
        <AssociationConnector Association="QLBancaycanhModel1.FK_HDNN_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBancaycanhModel1.FK_Sanphams_LoaiSPs" ManuallyRouted="false" />
        <AssociationConnector Association="QLBancaycanhModel1.FK_Tinchamsoccays_Nhanvien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>